<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrder">

    <RelativeLayout

       android:id="@+id/shipping_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_confirm_shipment_details"
            android:text="Enter your shipping details"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp"

            />


    </RelativeLayout>


    <ScrollView
        android:id="@+id/shipping_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shipping_bar"

       >

        <LinearLayout
            android:id="@+id/shipping_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="150dp"
            android:layout_marginTop="100dp"


            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/shipment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_confirm_shipment_details"
                    android:layout_marginTop="20dp"
                    android:hint="Name"
                    android:textSize="16dp"


                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/shipment_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shipment_name"
                    android:layout_marginTop="20dp"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:textSize="16dp"


                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/shipment_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shipment_phone"
                    android:layout_marginTop="20dp"
                    android:hint="Address"
                    android:textSize="16dp"


                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/shipment_postalcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shipment_city"
                    android:layout_marginTop="20dp"
                    android:hint="Postal code"
                    android:textSize="16dp"


                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/shipment_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shipment_postalcode"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:hint="Country"
                    android:textSize="16dp"


                    />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/proceed_to_checkout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="50dp"
                android:background="@drawable/buttons"
                android:padding="20dp"
                android:text="Proceed to checkout"
                android:textColor="@color/white"


                />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>