<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <RelativeLayout

        android:id="@+id/relativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
      android:background="@color/colorAccent"
        android:layout_alignParentTop="true"

        >

       <TextView

           android:id="@+id/cart_total_amount"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Total ="
           android:textSize="20sp"
        android:background="@color/colorAccent"
           android:textColor="@color/white"
           android:textAlignment="center"
           android:gravity="top"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
       android:id="@+id/recycler_cartlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout_1"
        android:layout_above="@+id/proceed_to_checkout_btn"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/proceed_to_checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Proceed to Checkout"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"


        />




</RelativeLayout>