<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">


    <RelativeLayout

        android:id="@+id/back_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorAccent">


        <ImageView
            android:id="@+id/back_to_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/back_to_home_btn"
            />



    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/relativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
      android:background="@color/colorAccent"
        android:layout_above="@id/confirm_order_btn"

        >

       <TextView

           android:id="@+id/cart_total_amount"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Total ="
           android:textSize="20sp"

           android:textColor="@color/white"
           android:textAlignment="gravity"
           android:gravity="top"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
       android:id="@+id/recycler_cartlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_to_home"
        android:layout_above="@+id/relativeLayout_1"

        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/confirm_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Confirm Order"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"


        />




</RelativeLayout>