<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >


            <ImageView
                android:id="@+id/close_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="center"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout

        android:id="@+id/picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/p_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:background="@drawable/ic_image_black_24dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/p_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture_layout"
        android:text="Product Name"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/p_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_name"
        android:text="Product Price"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/p_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_price"
        android:text="Product Description"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/elegant_quantity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/p_description"
        android:layout_marginTop="100dp"
        app:textSize="9dp"
        >

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/add_to_cartlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/elegant_quantity_btn"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:textColor="@color/white"
        />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>